{
  "name": "musicshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=localhost",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "bootstrap-css": "^4.0.0-alpha.5",
    "bun": "^1.1.38",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "elysia": "^1.1.25",
    "embla-carousel-react": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mobx": "^6.13.5",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "yookassa": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "resolutions": {
    "@types/react": "^18.0.0"
  }
}
